# Database
MONGODB_URI=mongodb://localhost:27017/wastewise

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration (for 2FA)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Ybpatel.it@gmail.com
SMTP_PASS=chywrhehtnrouxbb

# OpenAI Configuration (for AI Assistant)
OPENAI_API_KEY=your_openAI_Key
# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
